<!DOCTYPE html>
<html>
<head>
  
<style>
  *{
    text-align: center;
    background-color: aquamarine;
  }
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.heading:hover{
  color: white;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  transition: 0.3s ease;
}
.button1:hover{
  background-color: #4Caf50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  transition: 0.3s ease;
}
.button2:hover{
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  transition: 0.3s ease;

}
.button3:hover{
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  transition: 0.6s ease;
}

.button4:hover{
  background-color: #e7e7e7;
  color: black;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  transition: 0.6s ease;

}
.button5:hover{
  background-color: #555555;
  color: white;
}
</style>
<h1 class="heading"style="color: green;font-family:Arial, Helvetica, sans-serif">Al-Majd-International-School-Grade-7C</h1>
</head>
<body>

<button class="button button1">Science</button>
<button class="button button2">Social</button>
<button class="button button3">English</button>
<button class="button button4">Math</button>
<button class="button button5">Computer</button>
<br>
<br>
<a style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: green;" href="https://us04web.zoom.us/j/72983570135?pwd=VERBc0hhblYzL3EwYURIS2JVbnFMQT09">Computer Zoom</a>

<a style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: blue;" href="">Science Zoom</a>

<a style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: red;" href="https://us04web.zoom.us/j/74309459368?pwd=ckhKTzRhR2tVeVpWSzJqZmxibHltdz09">Math Zoom</a>

<a style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: grey;" href="https://us04web.zoom.us/j/5502058459?pwd=WVFZQjM2SnB0ZFBtYVJwcHRQS3NxUT09">English Zoom</a>

<a style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black;" href="https://us04web.zoom.us/j/4405378669">Social Zoom</a>
<footer>
  <h4>All Rights Reserved</h4>
</footer>
</body>
</html>
